MONGO_URL="mongodb://localhost:27017"
GOOGLE_CLIENT_ID=613974911032-ffmhap5o4pbnasca0f5cpsd17oplvdssps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_NAME="test_database"